#For dev
spring.datasource.url= jdbc:oracle:thin:@192.168.0.215:1521:orcl
spring.datasource.username=LABEL_PRINTING
spring.datasource.password=LABEL_PRINTING
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver