basic.auth.client.id=harnestClientId
basic.auth.client.secret=harnestSecret

spring.profiles.active=dev

#Actuator info
info.app.name=Harnest inventory api
info.app.description=Harnest inventory oauth token based api
info.app.version=0.0.1-SNAPSHOT
#unlock Actuator all endpoints
management.endpoints.web.exposure.include=*

#Alert !!! do not change ddl-auto mode, cz it can change your db, cz we have existing db
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
